spring.datasource.username=smart
spring.datasource.password=smart
spring.datasource.url=jdbc:postgresql://localhost:5432/smart
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.session.cookie.domain=Smart Community v-1.0_DEMO